---
- provider_name: Render
  provider_url: https://render.com
  endpoints:
    - schemes:
        - https://*.onrender.com/*
      url: https://og-demo.onrender.com/oembed
      example_urls:
        - https://og-demo.onrender.com/oembed?url=https%3A%2F%2Fog-demo.onrender.com%2F&format=json
      discovery: true
...